<!DOCTYPE html>
<html lang="zxx">
    <head> 
        <title>Calendar Application Making Project</title>
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <link rel="stylesheet" href="class.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXge10g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>
                    <button class="main-button">Calendar Application Making Project</button>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <button>About</button>
                        </li>
                        <li>
                            <button>Features</button>
                        </li>
                        <li>
                            <button>Developer</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
    <main id="main">
        <div class="container">
            <h4>Welcome</h4>
            <h2>This is 21th best human friendly Calendar</h2>
            <p>made by Soonsil University's 1st grade students</p>
            <button class="download">DOWNLOAD</button>
            <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
            
        </div>
    </main>

</html>